server.port=8990
scan.packages=rest_controller,application_service,data_access,data_service,domain,repository,converter
logging.level.org.springframework.web=DEBUG
spring.mvc.locale=en

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world_x?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true


spring.jpa.show-sql=true

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D