server.port=8980
scan.packages=controller,application_service,service_access,configuration
logging.level.org.springframework.web=DEBUG
spring.mvc.locale=en

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

#change this on live server
show.me.protocol=http
#rbl-services.url=delxweb01:8383
show.me.hostname.url=localhost:8990